# .env.test
NODE_ENV=test
GOOGLE_CLIENT_ID=dummyClientId
GOOGLE_CLIENT_SECRET=dummyClientSecret

# If you have other environment variables needed for tests, add them here
DATABASE_URL=sqlite::memory:
